<html>
<body>
<div id="page">
<img id="img" alt="waiting for screen transmission to start"><br>
<a href="screen.js">screen.js</a>
<a href="viewer.html">viewer.html</a>
</div>
<script type="text/javascript">
//
// viewer.html
//    screen.js content viewer
//    Neil Gershenfeld
//    2/26/19
//
var client_delay
var code = CODE
insecure_auth()
function insecure_auth() {
   if (code == '') {
      initialize()
      update()
      }
   else {
      var resp = prompt('screencast code?')
      if (resp == code) {
         initialize()
         update()
         }
      else {
         document.body.removeChild(document.getElementById('page'))
         document.write('incorrect code')
         }
      }
   }
function initialize() {
   var req = new XMLHttpRequest()
   req.open('GET','/initvars',true);
   req.send()
   req.addEventListener('loadend',function(evt) {
      if (evt.loaded == 0) {
         req.abort()
         }
      else {
         var vars = JSON.parse(req.responseText)
         client_delay = vars.client_delay
         }
      })
   var req = new XMLHttpRequest()
   req.open('GET','/initimg',true);
   req.responseType = 'blob'
   req.send()
   req.addEventListener('loadend',function(evt) {
      if (evt.loaded == 0) {
         req.abort()
         }
      else {
         var url = window.URL.createObjectURL(req.response)
         document.getElementById("img").src = url
         }
      })
   }
function update() {
   var req = new XMLHttpRequest()
   req.open('GET','/img',true);
   req.responseType = 'blob'
   req.send()
   req.addEventListener('loadend',function(evt) {
      if (evt.loaded == 0) {
         req.abort()
         document.body.removeChild(document.getElementById('page'))
         document.write('screen transmission ended')
         }
      else {
         var url = window.URL.createObjectURL(req.response)
         document.getElementById("img").src = url
         setTimeout(update,client_delay)
         }
      })
   }
</script>
